# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/rust_auth?schema=public

# -----------------------------------------------------------------------------
# Credenciais do Token da Web JSON
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=918f464c0bd191348ed3b12407d0344ce7c9c6f5
JWT_MAXAGE=60
